GOOGLE_ID=775296962635-elgt3dnimbv4he2sm5804rkfd270953i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pabloecabrol:dSVNSS1ojs1oMlB0@shareprompt.ve6czuu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EOAOB8dopUfM+sVtlKgU9f8b3+Oo9CLADhTB++lqZZ8=