GOOGLE_ID=775296962635-elgt3dnimbv4he2sm5804rkfd270953i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pabloecabrol:dSVNSS1ojs1oMlB0@cluster0.lcdymly.mongodb.net/?retryWrites=true&w=majority